<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans titre</title>
<link rel="stylesheet" href="styles.css">

</head>
	
<style>
	
	body{
		margin: 0;
		padding: 0;
		font-family: Helvetica;
		background: linear-gradient(120deg,#b429b9, #695ada,#FFB855);
	    background-size: 300% 300%;
		animation: color 12s ease-in-out infinite;
		height: 100vh;
		overflow: hidden; 
	}
	
	
	
	@keyframes color{
		
		0%{
			background-position: 0 50%;
		}
		
		50%{
			background-position: 100% 50%;
		}
		
		100%{
			background-position: 0 50%;
		}
	}
	

	.center{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 400px;
		background: white;
		border-radius: 10px;
	}
	
	.center h1{
		text-align: center;
		padding: 0 0 20px 0;
		border-bottom: 1px solid silver;
	}
	
	.center form{
		padding: 0 40px;
		box-sizing: border-box;
	}
	
	form .txt_field{
		position: relative;
		border-bottom: 2px solid #adadad;
		margin: 30px 0;
	}
	
	.txt_field input{
		width: 100%;
		padding: 0 5px;
		height: 40px;
		font-size: 16px;
		border: none;
		background: none;
		outline: none;
	}
	
	.txt_field label{
		position: absolute;
		top: 50%;
		left: 5px;
		color: #adadad;
		transform: translateY(-50%);
		font-size: 16px;
		pointer-events: none;
		transition: .5s;
	}
	
	.txt_field span::before{
		content: '';
		position: absolute;
		top: 40px;
		left: 0;
		width: 0%;
		height: 2px;
		background: #2691d9;
		transition: .5s;
	}
	
	.txt_field input:focus ~ label,
	.txt_field input:valid ~ label{
		
		top: -5px;
		color: #2691d9;
	}
	
	
	.txt_field input:focus ~ span::before,
	.txt_field input:valid ~ span::before{
		
		width: 100%;
	}
	
	.pass{
		margin: -5px 0 20px 5px;
		color: #a6a6a6;
		cursor: pointer;
	}
	
	.pass:hover{
		text-decoration: underline;
	}
	
	input[type="submit"]{
		width: 100%;
		height: 50px;
		border: 1px solid;
		background: #2691d9;
		border-radius: 25px;
		font-size: 18px;
		color: #e9f4fb;
		font-weight: 700;
		cursor: pointer;
		outline: none;
		
	}
	
	input[type="submit"]:hover{	
	
		background:#8e44ad;
		transition: .4s;
	
	
	}
	
	.sinscrire {
		margin: 30px 0;
		text-align: center;
		font-size: 16px;
		color: #666666;
	}
	
	.sinscrire a{
		
		color: #2691d9;
		text-decoration: none;
	}
	
	.sinscrire a:hover{
		
		text-decoration: underline;
	}
	
	
	
	</style>
		
<body>
	
	<div class="center">
		<div class="logo" style="margin: 50px;">
			<img  src="assets/logo.png" alt="">
		</div>
	
	
		<form action="acceuil.html" method="post">
		
		<div class="txt_field">
			<input type="text" name="login" required>
			<label>Login</label>
		
			</div>
			
		<div class="txt_field">
		<input type="password" name="password" required>
			<label>Password</label>
			
			</div>
			
		<div class="pass">mot de passe oublié ?</div>
			
		<input type="submit" value="Login">
			
			<div class="sinscrire">
			Vous n'avez pas de compte ? <a href="acceuil.html"> Demander l'accès</a>
			</div>
			
		 </form>
	
	</div>
	
	
	
	
	
	
	
</body>
</html>